# CustomJavaTitledBar

./: .gitignore  README.md  pom.xml
src/main/java/ca/fredperr/customtitlebar/: Main.java  TBDemo.java
src/main/java/ca/fredperr/customtitlebar/titlebar/: TBJFrame.java
src/main/java/ca/fredperr/customtitlebar/titlebar/controls/: TBCloseButton.java  TBControlButton.java  TBMinimizeButton.java  TBRestoreButton.java
src/main/java/ca/fredperr/customtitlebar/titlebar/icon/: TBIconPanel.java
src/main/java/ca/fredperr/customtitlebar/titlebar/theme/: DarkTBTheme.java  TBTheme.java
src/main/java/ca/fredperr/customtitlebar/titlebar/win/: CustomDecorationParameters.java  CustomDecorationWindowProc.java  User32Ex.java  WindowFrameType.java
src/main/java/ca/fredperr/customtitlebar/win/: CustomDecorationParameters.java  CustomDecorationWindowProc.java  User32Ex.java  WindowFrameType.java
